<html>
<head>
    <title>QuickSender</title>
    <style>
        p {
            padding-left: 3%;
            padding-right: 3%;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .note {
            border: 4px solid #fbeace;
            border-radius: 25px 0px 25px 25px;
            margin-right: 2.5%;
            margin-left: 2.5%;
            box-shadow: 0 10px 6px -6px #777;
            padding: 15px;
            background-color: #faf8e1;
            color: #6b5229;
            text-align: center;
        }

        img {
            width: 75%;
            box-shadow: 0 10px 6px -6px #777;
            border-radius: 10px 10px 10px 10px;
        }
    </style>
</head>
<body bgcolor="#e7e7e7" lang="EN-US">

<div style="background-color:white;margin:4%;border-radius: 25px 25px 25px 25px;box-shadow:inset 0 0 10px 1px #999;">
    <br>
    <p dir="rtl" style="text-align: center;font-size: 16pt;"><b>به نام خدا</b></p>
    <p class="note" dir="rtl" style="font-size: 14pt; line-height:150%;text-align: right">
        یکی از مشکلاتی که همواره در موقع امتحانات مجازی پیش می‌آید، فرستادن تصاویر پاسخ ها به لپ تاپ و یا کامپیوتر شخصی است، بنابراین تصمیم گرفتم برنامه ای بنویسم که در کمترین زمان تصاویر را از روی گوشی به لپ تاپ ارسال کند، و در صورت نیاز فایل پی‌دی‌اف آن ها را نیز ارسال کند.
        <br>
        این برنامه از شبکه داخلی برای ارسال فایل ها استفاده می‌کند، یعنی در صورتی که لپ تاپ و گوشی شما به یک شبکه Wi-Fi مشترک متصل باشند، یا گوشی شما به صورت Wi-Fi HotSpot (نقطه اتصال همراه) به لپ تاپ متصل باشد، به سادگی می‌توانید تصاویر خود را بدون هیچگونه کار اضافی منتقل کنید.
        <br>
        روند اجرای برنامه بسیار ساده است، کافی است شما ابتدا نسخه ویندوز برنامه را اجرا کرده از راه اندازی کامل سرور مطمئن شوید.(در صورتی که برنامه به صورت کامل راه اندازی شده باشد رنگ نوار آن به سبز تغییر پیدا خواهد کرد) سپس برنامه اندروید را باز کنید، آی‌پی لوکال لپ تاپ خود را انتخاب کرده و شروع به ارسال تصاویر کنید، تمامی تصاویر ارسال شده روی دسکتاپ لپ تاپ شما قابل دسترسی هستند تا بتوانید به سرعت آن ها را در سامانه آپلود کنید.
        <br>
        <a href="QuickSender.apk">دانلود فایل Apk نسخه مخصوص اندروید (نیازمندی ها: اندروید 4.1 و بالاتر)</a>
        <br>
        <a href="https://raw.githubusercontent.com/amir14a/QuickSender/master/QuickSedner.exe">دانلود فایل exe نسخه مخصوص ویندوز (نیازمندی ها: .Net Framework 4.6.1 and above)</a>
        <br>
        <b>تصاویری از اجرای صحیح برنامه:</b>
        <br>
        <img src="img1.jpg" style="width:60%"/>
        <img src="img2.jpg" style="width:24.5%"/>
    </p>
    <br><br></div>
</body>

</html>

